<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="item-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :priority %>
    <%= text_input f, :priority %>
    <%= error_tag f, :priority %>
  
    <%= label f, :is_done %>
    <%= checkbox f, :is_done %>
    <%= error_tag f, :is_done %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
